# tmux source-file ~/.tmux.conf

set-option -g default-shell /usr/local/bin/bash # macOS
# set-option -g default-shell /usr/bin/bash # linux

set -g history-limit 50000

# set -g mouse on
# Toggle mouse
bind-key r set -g mouse

# set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi # https://stackoverflow.com/a/51639642/4204843

# open new windows and panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# default statusbar colors
set -g status-fg black
set -g status-bg green
set -g status-style bright

# default window title colors
set-window-option -g window-status-style fg=black
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright

# Highlight active window
set-window-option -g window-status-current-style bg=red


# automatically rename tmux windows to the current directory  https://stackoverflow.com/a/45010147/4204843
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'


# delay for prefix + arrows navigation
set-option -g repeat-time 0

# archive

# https://gist.github.com/JikkuJose/7509315
#unbind C-b
#set -g prefix `
#bind ` send-prefix # double backtick to write an actual backtick
