# tmux source-file ~/.tmux.conf

set -g default-shell $SHELL
set -g history-limit 50000
set -g automatic-rename-format '#{b:pane_current_path}' # https://stackoverflow.com/a/45010147/4204843
set -g status-interval 5 # By default, updates will occur every 15 seconds.
set -g repeat-time 0 # delay for prefix + arrows navigation
set-window-option -g window-status-current-style bg=orange # Highlight active window
set-window-option -g mode-keys vi # https://stackoverflow.com/a/51639642/4204843
bind-key r set -g mouse # Toggle mouse mode support using prefix + r

# open new windows and panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
