{
	"animation_enabled": false,
	"caret_style": "solid",
	"color_scheme": "auto",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Menlo",
	"font_size": 11,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_ctrl_keys": true,
	"word_wrap": "false",
	"gravity_highlight_color_blue": true,
	"gravity_sidebar_header": true,
	"gravity_tab_font_small": false,
	"gravity_tab_height_short": true,
	"gravity_tab_height_tall": false,
	"gravity_title_bar": true,
	"ignored_packages":
	[
		"Material Theme"
	],
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
}
