{
	"animation_enabled": false,
	"caret_style": "solid",
	"color_scheme": "Packages/One Half Color Schemes/OneHalfLight.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "SF Mono",
	"font_size": 11,
	"gravity_highlight_color_blue": true,
	"gravity_sidebar_header": true,
	"gravity_tab_font_small": false,
	"gravity_tab_height_short": true,
	"gravity_tab_height_tall": false,
	"gravity_title_bar": true,
	"ignored_packages":
	[
		"Anaconda",
		"KiteSublime",
		"Material Theme",
		"rainbow_csv",
		"Vintage"
	],
	"theme": "Reverse Gravity.sublime-theme",
	"translate_tabs_to_spaces": true
}
